[SERVER_API]
URL_UPLOAD_RESULT = http://109.248.157.219:9112/api/hockey/upload
;URL_UPLOAD_RESULT = http://127.0.0.1:9112/api/hockey/upload
TOKEN = MQQIXEqarC2jiYl60Z4H6Gj8NfnCoqQqtbMvCgnMZSVVxMuvKoyHWTiVfAta